{
  "_$ver": 1,
  "_$id": "o380qqcb",
  "_$type": "Scene",
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "name": "Scene2D_main",
  "_$child": [
    {
      "_$id": "7ww6sjsk",
      "_$type": "Scene3D",
      "name": "Scene3D_main",
      "skyRenderer": {
        "meshType": "dome"
      },
      "ambientColor": {
        "_$type": "Color",
        "r": 0.212,
        "g": 0.227,
        "b": 0.259
      }
    },
    {
      "_$id": "ps7k4rcf",
      "_$type": "Sprite",
      "name": "App",
      "width": 100,
      "height": 100,
      "_$comp": [
        {
          "_$type": "913a39a9-4528-4307-b135-002d12110f3b",
          "scriptPath": "../src/app/App.ts"
        }
      ]
    }
  ]
}